<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>KVM虚拟化进阶之虚拟机迁移 - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta property="og:type" content="article">
<meta property="og:title" content="KVM虚拟化进阶之虚拟机迁移">
<meta property="og:url" content="https://zhangboc.github.io/2023/04/12/KVM/2.KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E8%BF%9B%E9%98%B6%E4%B8%8E%E6%8F%90%E9%AB%98%E8%A7%86%E9%A2%91%E8%AF%BE%E7%A8%8B%E4%B9%8B%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/17.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/18.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/19.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/20.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/21.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/22.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/25.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/26.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/27.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/28.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/29.png">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/30.png">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/31.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/32.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/33.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/34.png">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/35.png">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/36.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/37.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/38.png">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/39.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/40.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/41.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/42.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/43.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/44.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/45.png">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/46.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/47.jpg">
<meta property="article:published_time" content="2023-04-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-16T12:11:16.667Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="KVM">
<meta property="article:tag" content="KVM虚拟机迁移">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangboc.github.io/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/17.jpg">
  <link rel="stylesheet" href="https://lib.baomitu.com/highlight.js/9.15.8/styles/atom-one-dark.min.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://lib.baomitu.com/justifiedGallery/3.8.1/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1682237265623">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/xiaomai.jpg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/lihui.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="/images/head/head.jpg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>文章</span>26 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>20<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>分类</span>7<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/index.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend/index.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download/index.html" title="下载中心">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                下载中心
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=1605643129&Site=%E5%8C%97%E4%BA%ACSEO&Menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:1605643129@qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40855827?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://home.cnblogs.com/u/1882665" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/zhangboc" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/with-the-wind-yue" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ceph/">Ceph</a>
          <span class="category-list-count">19</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/KVM/">KVM</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ceph/Kubernetes/">Kubernetes</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ceph/OpenStack/">OpenStack</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ceph/SDK/">SDK</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Ceph/" style="font-size: 20px;">Ceph</a> <a href="/tags/CephFS/" style="font-size: 10px;">CephFS</a> <a href="/tags/Ceph%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">Ceph守护进程</a> <a href="/tags/Ceph%E7%AE%80%E4%BB%8B/" style="font-size: 10px;">Ceph简介</a> <a href="/tags/Cinder/" style="font-size: 10px;">Cinder</a> <a href="/tags/CrushMap/" style="font-size: 10px;">CrushMap</a> <a href="/tags/KVM/" style="font-size: 17.5px;">KVM</a> <a href="/tags/KVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/" style="font-size: 10px;">KVM虚拟机迁移</a> <a href="/tags/KVM%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">KVM虚拟网络高级配置</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Linux-HA/" style="font-size: 15px;">Linux HA</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/OSD/" style="font-size: 10px;">OSD</a> <a href="/tags/OpenStack/" style="font-size: 12.5px;">OpenStack</a> <a href="/tags/RBD/" style="font-size: 12.5px;">RBD</a> <a href="/tags/RGW/" style="font-size: 12.5px;">RGW</a> <a href="/tags/chatjs/" style="font-size: 10px;">chatjs</a> <a href="/tags/%E5%9F%BA%E4%BA%8EiSCSI%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/" style="font-size: 10px;">基于iSCSI的KVM群集构建</a> <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" style="font-size: 10px;">故障排查</a> <a href="/tags/%E9%9B%86%E7%BE%A4%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">集群测试</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">26</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/zhangboc/hexo.github.io/" target="_blank">ZhangboCheng</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("08/10/2018 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover" style="padding-bottom: 26.666666666666668%;">
            <img data-src="https://img1.baidu.com/it/u=413643897,2296924942&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" data-sizes="auto" alt="KVM虚拟化进阶之虚拟机迁移" class="lazyload">
            <h1>KVM虚拟化进阶之虚拟机迁移</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年04月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 27 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <h1><span id></span></h1><span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#1-%E9%80%9A%E8%BF%87uri%E8%BF%9E%E6%8E%A5%E8%BF%9E%E6%8E%A5kvm%E4%B8%BB%E6%9C%BA">1、通过URI连接连接KVM主机</a></li>
<li><a href="#2-%E9%9D%99%E6%80%81%E8%BF%81%E7%A7%BB">2、静态迁移</a><ul>
<li><a href="#1-%E5%90%8C%E4%B8%80%E5%AE%BF%E4%B8%BB%E6%9C%BA%E5%86%85%E8%BF%81%E7%A7%BB">1、同一宿主机内迁移</a></li>
<li><a href="#2-%E4%B8%8D%E5%90%8C%E5%AE%BF%E4%B8%BB%E6%9C%BA%E8%BF%81%E7%A7%BB">2、不同宿主机迁移</a><ul>
<li><a href="#kvm">kvm：</a></li>
<li><a href="#kvm2">kvm2：</a></li>
</ul>
</li>
<li><a href="#3-%E4%B8%8D%E5%90%8C%E5%AE%BF%E4%B8%BB%E6%9C%BA%E8%BF%81%E7%A7%BB%E4%BD%BF%E7%94%A8virsh-migrate%E5%91%BD%E4%BB%A4">3、不同宿主机迁移使用virsh migrate命令</a></li>
</ul>
</li>
<li><a href="#3-%E5%9F%BA%E4%BA%8E%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8%E7%9A%84%E5%8A%A8%E6%80%81%E8%BF%81%E7%A7%BB">3、基于共享存储的动态迁移</a><ul>
<li><a href="#1-%E5%AE%89%E8%A3%85nfs%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%84%E4%BB%B6">1、安装NFS服务器组件</a></li>
<li><a href="#2-%E5%88%9B%E5%BB%BAnfs%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9">2、创建NFS共享文件夹</a></li>
<li><a href="#3-%E5%B0%86kvm1%E4%B8%AD%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%A1%AC%E7%9B%98%E8%BF%81%E7%A7%BB%E5%88%B0nfs%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E5%85%B1%E4%BA%AB%E5%AD%98%E5%82%A8%E4%B8%8A">3、将KVM1中的虚拟机硬盘迁移到NFS服务器的共享存储上</a></li>
<li><a href="#4-%E4%BD%BF%E7%94%A8virt-manager%E8%BF%9B%E8%A1%8C%E8%BF%81%E7%A7%BB">4、使用virt-manager进行迁移</a></li>
<li><a href="#5-%E4%BD%BF%E7%94%A8virsh%E5%91%BD%E4%BB%A4%E8%BF%9B%E8%A1%8C%E8%BF%81%E7%A7%BB">5、使用virsh命令进行迁移</a><ul>
<li><a href="#1-%E6%9F%A5%E7%9C%8B%E5%B8%AE%E5%8A%A9">1、查看帮助</a></li>
<li><a href="#2-%E8%BF%81%E7%A7%BB">2、迁移</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#4-%E5%9F%BA%E4%BA%8E%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E7%9A%84%E5%8A%A8%E6%80%81%E8%BF%81%E7%A7%BB">4、基于本地存储的动态迁移</a></li>
</ul>
<!-- tocstop -->

<p><strong>静态迁移中可以通过将虚拟机暂停，迁移完成后重置虚拟机状态，完成迁移，但是也会影响业务</strong></p>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/17.jpg"><br><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/18.jpg"><br><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/19.jpg"></p>
<h1><span id="1-通过uri连接连接kvm主机">1、通过URI连接连接KVM主机</span></h1><p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/20.jpg"></p>
<pre><code>[root@kvm ~]# virsh --help

virsh [options]... [&lt;command_string&gt;]
virsh [options]... &lt;command&gt; [args...]

  options:
    -c | --connect=URI      hypervisor connection URI
[root@kvm ~]# virsh -c qemu+ssh://root@122.200.93.9/system #远程连接其他KVM主机
root@122.200.93.9&#39;s password: 
Welcome to virsh, the virtualization interactive terminal.

Type:  &#39;help&#39; for help with commands
       &#39;quit&#39; to quit

virsh # list --all
 Id    Name                           State
----------------------------------------------------
 -     centos7.0                      shut off
 -     centos7.0-2                    shut off
 -     centos7.0-3                    shut off
 -     generic         
 virsh # hostname 
kvm.novalocal
</code></pre>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/21.jpg"></p>
<h1><span id="2-静态迁移">2、静态迁移</span></h1><h2><span id="1-同一宿主机内迁移">1、同一宿主机内迁移</span></h2><p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/22.jpg"></p>
<pre><code>[root@kvm ~]# virsh list --all  #查看虚拟机状态
 Id    Name                           State
----------------------------------------------------
 7     generic                        running
 -     centos7.0                      shut off

[root@kvm ~]# virsh domblklist --domain generic  #查看硬盘路径
Target     Source
------------------------------------------------
hda        /vm/centos7.6.raw
hdb        -

[root@kvm ~]# virsh shutdown --domain generic #关闭虚拟机
Domain generic is being shutdown
[root@kvm ~]# virsh list --all #再次查看状态
 Id    Name                           State
----------------------------------------------------
 -     centos7.0                      shut off
 -     generic                        shut off
[root@kvm ~]# mkdir /vm1 #创建迁移后的文件夹
[root@kvm ~]# mv /vm/centos7.6.raw /vm1/ #迁移硬盘
[root@kvm ~]# ls -lha /vm1 #查看迁移结果
total 21G
drwxr-xr-x.  2 root root  27 Apr  8 06:41 .
dr-xr-xr-x. 22 root root 279 Apr  8 06:41 ..
-rw-------.  1 root root 20G Apr  8 06:40 centos7.6.raw
[root@kvm ~]# virsh start --domain generic  #尝试启动虚拟机，报错，需要修改配置文件
error: Failed to start domain generic
error: Cannot access storage file &#39;/vm/centos7.6.raw&#39;: 没有那个文件或目录
[root@kvm ~]# virsh edit --domain generic
    &lt;disk type=&#39;file&#39; device=&#39;disk&#39;&gt;
      &lt;driver name=&#39;qemu&#39; type=&#39;raw&#39;/&gt;
      &lt;source file=&#39;/vm1/centos7.6.raw&#39;/&gt; #修改源文件路径
      &lt;target dev=&#39;hda&#39; bus=&#39;ide&#39;/&gt;
      &lt;address type=&#39;drive&#39; controller=&#39;0&#39; bus=&#39;0&#39; target=&#39;0&#39; unit=&#39;0&#39;/&gt;
    &lt;/disk&gt;
[root@kvm ~]# virsh start --domain generic #启动成功，迁移完毕
Domain generic started
</code></pre>
<h2><span id="2-不同宿主机迁移">2、不同宿主机迁移</span></h2><pre><code>![](images/KVM/虚拟机迁移/23.jpg)
![](images/KVM/虚拟机迁移/24.jpg)


| 序号 | 主机名称 | 主机IP |
| --- | --- | --- |
| 1 | kvm | 192.168.200.128 |
</code></pre>
<p>| 2 | kvm2 | 192.168.200.129 |</p>
<h3><span id="kvm">kvm：</span></h3><p><strong>静态迁移要确保虚拟机处于关闭状态</strong></p>
<blockquote>
<p>迁移可以使用scp或者rsync -avSHP进行数据传输</p>
</blockquote>
<pre><code>[root@kvm ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.200.128 kvm
192.168.200.129 kvm2
[root@kvm ~]# virsh list --all 
 Id    Name                           State
----------------------------------------------------
 -     centos7.0                      shut off
 -     generic                        shut off #迁移此台主机
 [root@kvm ~]# scp /etc/libvirt/qemu/generic.xml root@192.168.200.129:/etc/libvirt/qemu/ #将配置文件传送过去，确保主机当前状态是关机
The authenticity of host &#39;192.168.200.129 (192.168.200.129)&#39; can&#39;t be established.
ECDSA key fingerprint is SHA256:s2qiffBOYjuMJQOHEI9r87NTNjd0XyoEf81myM78kbQ.
ECDSA key fingerprint is MD5:a5:8f:de:d4:07:9f:b7:b3:6f:7c:b0:c3:55:eb:bb:b0.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added &#39;192.168.200.129&#39; (ECDSA) to the list of known hosts.

root@192.168.200.129&#39;s password: 
generic.xml                                                                                                                                                                                                                                                                               100% 4329     5.0MB/s   00:00    
[root@kvm ~]# virsh domblklist --domain generic #查看硬盘文件
Target     Source
------------------------------------------------
hda        /vm1/centos7.6.raw
hdb        -
[root@kvm ~]# scp /vm1/centos7.6.raw root@kvm2:/vm1/ #传输硬盘文件到目标主机上，路径最好保持一致，否则需要修改XML文件
</code></pre>
<h3><span id="kvm2">kvm2：</span></h3><pre><code>[root@kvm2 ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.200.128 kvm
192.168.200.129 kvm2
[root@kvm2 ~]# virsh list --all 
 Id    Name                           State
----------------------------------------------------
[root@kvm2 ~]# mkdir /vm1 #需要提前创建出目录，否则上述传输的时候会报错
[root@kvm2 vm1]# ls -lha /etc/libvirt/qemu/generic.xml  #查看传输过来的xml配置文件
-rw-------. 1 root root 4.3K Apr 10 16:02 /etc/libvirt/qemu/generic.xml
[root@kvm2 vm1]# ls /vm1/centos7.6.raw #查看硬盘文件 
/vm1/centos7.6.raw
[root@kvm2 vm1]# virsh define --file /etc/libvirt/qemu/generic.xml  #定义硬盘文件
Domain generic defined from /etc/libvirt/qemu/generic.xml
[root@kvm2 vm1]# virsh list --all #查看识别到此主机，准备启动
 Id    Name                           State
----------------------------------------------------
 -     generic                        shut off
[root@kvm2 vm1]# virsh start generic #启动成功
Domain generic started
</code></pre>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/25.jpg"></p>
<p><strong>尝试本地远程成功，迁移完毕</strong></p>
<pre><code>[root@kvm2 vm1]# ssh root@192.168.122.149
root@192.168.122.149&#39;s password: 
Last login: Mon Apr 10 04:35:12 2023
[root@localhost ~]# ip a 
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:8e:67:0a brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.149/24 brd 192.168.122.255 scope global noprefixroute dynamic ens3
       valid_lft 3503sec preferred_lft 3503sec
    inet6 fe80::aaa:8f11:d0df:a3a7/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
</code></pre>
<blockquote>
<p><strong>确保正常启动且无问题后删除源宿主机的相关配置，防止IP、Mac等冲突，引起不必要的问题</strong></p>
</blockquote>
<h2><span id="3-不同宿主机迁移使用virsh-migrate命令">3、不同宿主机迁移使用virsh migrate命令</span></h2><p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/26.jpg"></p>
<p><strong>如果做了上述动作，需要先还原环境，本方法只作为了解，实际和scp效果一样</strong></p>
<p>1、在KVM2主机中查看主机列表</p>
<pre><code>[root@kvm2 vm1]# virsh list --all 
 Id    Name                           State
----------------------------------------------------
 1     generic                        running
</code></pre>
<p>2、在KVM2主机中关闭启动的generic主机</p>
<pre><code>[root@kvm2 vm1]# virsh shutdown --domain generic 
Domain generic is being shutdown
</code></pre>
<p>3、在KVM2主机中取消generic的xml文件定义</p>
<pre><code>[root@kvm2 vm1]# virsh undefine --domain generic
Domain generic has been undefined
</code></pre>
<p>4、在KVM2主机中删除generic的硬盘文件</p>
<pre><code>[root@kvm2 vm1]# cd /vm1
[root@kvm2 vm1]# ls -lha 
total 20G
drwxr-xr-x.  2 root root  27 Apr 10 16:03 .
dr-xr-xr-x. 22 root root 279 Apr  8 06:41 ..
-rw-------.  1 root root 20G Apr 10 16:46 centos7.6.raw
[root@kvm2 vm1]# rm -rf centos7.6.raw 
</code></pre>
<p>5、在KVM1主机中将generic主机关机<br><code>[root@kvm ~]# virsh shutdown --domain generic</code></p>
<p>6、在KVM1主机中查看migrate帮助</p>
<pre><code>[root@kvm ~]# virsh migrate --help 
  NAME
    migrate - 将域迁移到另一个主机中

  SYNOPSIS
    migrate &lt;domain&gt; &lt;desturi&gt; [--live] [--offline] [--p2p] [--direct] [--tunnelled] [--persistent] [--undefinesource] [--suspend] [--copy-storage-all] [--copy-storage-inc] [--change-protection] [--unsafe] [--verbose] [--compressed] [--auto-converge] [--rdma-pin-all] [--abort-on-error] [--postcopy] [--postcopy-after-precopy] [--migrateuri &lt;string&gt;] [--graphicsuri &lt;string&gt;] [--listen-address &lt;string&gt;] [--dname &lt;string&gt;] [--timeout &lt;number&gt;] [--timeout-suspend] [--timeout-postcopy] [--xml &lt;string&gt;] [--migrate-disks &lt;string&gt;] [--disks-port &lt;number&gt;] [--comp-methods &lt;string&gt;] [--comp-mt-level &lt;number&gt;] [--comp-mt-threads &lt;number&gt;] [--comp-mt-dthreads &lt;number&gt;] [--comp-xbzrle-cache &lt;number&gt;] [--auto-converge-initial &lt;number&gt;] [--auto-converge-increment &lt;number&gt;] [--persistent-xml &lt;string&gt;] [--tls]

  DESCRIPTION
    将域迁移到另一个主机中。热迁移时添加 --live。

  OPTIONS
    [--domain] &lt;string&gt;  domain name, id or uuid
    [--desturi] &lt;string&gt;  客户端（常规迁移）或者源（p2p 迁移）中看到到目的地主机连接 URI
    --live           热迁移
    --offline        离线迁移
    --p2p            点对点迁移
    --direct         直接迁移
    --tunnelled      管道迁移
    --persistent     目的地中的持久 VM
    --undefinesource  在源中取消定义 VM
    --suspend        部启用目的地主机中的域
    --copy-storage-all  使用全磁盘复制的非共享存储进行迁移
    --copy-storage-inc  使用增值复制（源和目的地共享同一基础映像）的非共享存储进行迁移
    --change-protection  迁移结束前不得对域进行任何配置更改
    --unsafe         即使不安全也要强制迁移
    --verbose        显示迁移进程
    --compressed     实时迁移过程中压缩重复的页
    --auto-converge  force convergence during live migration
    --rdma-pin-all   pin all memory before starting RDMA live migration
    --abort-on-error  在迁移过程中忽略软错误
    --postcopy       enable post-copy migration; switch to it using migrate-postcopy command
    --postcopy-after-precopy  automatically switch to post-copy migration after one pass of pre-copy
    --migrateuri &lt;string&gt;  迁移 URI， 通常可省略
    --graphicsuri &lt;string&gt;  无空隙图形迁移中使用的图形 URI
    --listen-address &lt;string&gt;  listen address that destination should bind to for incoming migration
    --dname &lt;string&gt;  在迁移过长中重新命名为一个新名称（如果支持）
    --timeout &lt;number&gt;  run action specified by --timeout-* option (suspend by default) if live migration exceeds timeout (in seconds)
    --timeout-suspend  suspend the guest after timeout
    --timeout-postcopy  switch to post-copy after timeout
    --xml &lt;string&gt;   包含为目标更新的 XML 的文件名
    --migrate-disks &lt;string&gt;  comma separated list of disks to be migrated
    --disks-port &lt;number&gt;  port to use by target server for incoming disks migration
    --comp-methods &lt;string&gt;  comma separated list of compression methods to be used
    --comp-mt-level &lt;number&gt;  compress level for multithread compression
    --comp-mt-threads &lt;number&gt;  number of compression threads for multithread compression
    --comp-mt-dthreads &lt;number&gt;  number of decompression threads for multithread compression
    --comp-xbzrle-cache &lt;number&gt;  page cache size for xbzrle compression
    --auto-converge-initial &lt;number&gt;  initial CPU throttling rate for auto-convergence
    --auto-converge-increment &lt;number&gt;  CPU throttling rate increment for auto-convergence
    --persistent-xml &lt;string&gt;  filename containing updated persistent XML for the target
    --tls            use TLS for migration
</code></pre>
<p>7、在KVM1主机中使用migrate命令迁移</p>
<pre><code>[root@kvm ~]# virsh migrate --domain generic --desturi qemu+ssh://root@kvm2/system --offline --persistent 
root@kvm2&#39;s password: 
</code></pre>
<p>8、在KVM2主机中查看主机是否迁移并尝试启动主机</p>
<pre><code>[root@kvm2 vm1]# virsh list --all 
 Id    Name                           State
----------------------------------------------------
 -     generic                        shut off

[root@kvm2 vm1]# virsh start --domain generic 
error: Failed to start domain generic
error: Cannot access storage file &#39;/vm1/centos7.6.raw&#39;: 没有那个文件或目录
</code></pre>
<p>9、在KVM1主机中将所需的硬盘文件复制到KVM2主机的vm1目录下</p>
<pre><code>[root@kvm ~]# rsync -avSHP /vm1/centos7.6.raw root@kvm2:/vm1
root@kvm2&#39;s password: 
sending incremental file list
centos7.6.raw
 21,474,836,480 100%   57.68MB/s    0:05:55 (xfr#1, to-chk=0/1)

sent 21,480,079,452 bytes  received 35 bytes  59,749,873.40 bytes/sec
total size is 21,474,836,480  speedup is 1.00
</code></pre>
<p>10、在KVM2主机中再次尝试启动主机</p>
<pre><code>[root@kvm2 vm1]# virsh start --domain generic 
Domain generic started
</code></pre>
<h1><span id="3-基于共享存储的动态迁移">3、基于共享存储的动态迁移</span></h1><blockquote>
<p><strong>确保防火墙等安全防护工具处于关闭状态或者端口放行状态</strong></p>
</blockquote>
<p><strong>需要安装NFS服务器</strong></p>
<table>
<thead>
<tr>
<th>主机</th>
<th>Lan</th>
<th>Private</th>
<th>Stroage</th>
</tr>
</thead>
<tbody><tr>
<td>kvm1</td>
<td>192.168.200.135</td>
<td>172.16.1.135</td>
<td>10.0.1.231</td>
</tr>
<tr>
<td>kvm2</td>
<td>192.168.200.136</td>
<td>172.16.1.136</td>
<td>10.0.1.232</td>
</tr>
<tr>
<td>NFS</td>
<td>192.168.200.137</td>
<td></td>
<td>10.0.1.230</td>
</tr>
</tbody></table>
<h2><span id="1-安装nfs服务器组件">1、安装NFS服务器组件</span></h2><p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/27.jpg"></p>
<pre><code>[root@nfs ~]# yum -y install nfs-utils
[root@nfs ~]# systemctl start rpcbind
[root@nfs ~]# systemctl start nfs-server
[root@nfs ~]# systemctl enable rpcbind
[root@nfs ~]# systemctl enable nfs-server
Created symlink from /etc/systemd/system/multi-user.target.wants/nfs-server.service to /usr/lib/systemd/system/nfs-server.service.
</code></pre>
<h2><span id="2-创建nfs共享文件夹">2、创建NFS共享文件夹</span></h2><pre><code>[root@nfs ~]# mkdir /vm1
[root@nfs ~]# touch /vm1/testfile1.txt
[root@nfs ~]# vim /etc/exports  #修改export文件
/vm1 *(rw,no_root_squash,sync)
[root@nfs ~]# systemctl restart nfs-server #重启服务
[root@nfs ~]# showmount -e localhost #查看对外提供的共享文件夹
Export list for localhost:
/vm1 *
</code></pre>
<h2><span id="3-将kvm1中的虚拟机硬盘迁移到nfs服务器的共享存储上">3、将KVM1中的虚拟机硬盘迁移到NFS服务器的共享存储上</span></h2><pre><code>[root@kvm ~]# mkdir /vmdata #在KVM1服务器中创建挂载点
[root@kvm ~]# mount 192.168.200.137:/vm1 /vmdata/ #挂载NFS服务器中的vm1共享文件夹到本地的/vmdata。这里的IP建议使用专有的隧道网络，如万兆光等
[root@kvm ~]# df -HT  #查看挂载情况
文件系统                类型      容量  已用  可用 已用% 挂载点
devtmpfs                devtmpfs  2.0G     0  2.0G    0% /dev
tmpfs                   tmpfs     2.0G     0  2.0G    0% /dev/shm
tmpfs                   tmpfs     2.0G   13M  2.0G    1% /run
tmpfs                   tmpfs     2.0G     0  2.0G    0% /sys/fs/cgroup
/dev/mapper/centos-root xfs        38G   35G  3.7G   91% /
/dev/sda1               xfs       1.1G  206M  859M   20% /boot
tmpfs                   tmpfs     396M     0  396M    0% /run/user/0
192.168.200.137:/vm1    nfs4       38G   15G   24G   39% /vmdata
[root@kvm ~]# virsh list --all #查看迁移的主机
 Id    名称                         状态
----------------------------------------------------
 -     generic                        关闭

[root@kvm ~]# virsh edit --domain generic #编辑xml文件中的disk，如果直接修改xml文件，源硬盘会被直接迁移到nfs的共享目录中，老版本可能需要手动复制到挂载点
    &lt;disk type=&#39;file&#39; device=&#39;disk&#39;&gt;
      &lt;driver name=&#39;qemu&#39; type=&#39;raw&#39;/&gt;
      &lt;source file=&#39;/vmdata/centos7.6.raw&#39;/&gt; #修改
      &lt;target dev=&#39;hda&#39; bus=&#39;ide&#39;/&gt;
      &lt;address type=&#39;drive&#39; controller=&#39;0&#39; bus=&#39;0&#39; target=&#39;0&#39; unit=&#39;0&#39;/&gt;
    &lt;/disk&gt;
[root@kvm vmdata]# ls -lh /vmdata/ #查看共享文件中已经存在相关硬盘文件
总用量 1.8G
-rw-------. 1 root root 20G 4月  10 17:10 centos7.6.raw
-rw-r--r--. 1 root root   0 4月  12 2023 testfile1.txt
[root@kvm vmdata]# virsh start --domain generic  #尝试启动
错误：开始域 generic 失败
错误：内部错误：process exited while connecting to monitor: 2023-04-10T09:59:16.927297Z qemu-kvm: -drive file=/vmdata/centos7.6.raw,format=raw,if=none,id=drive-ide0-0-0: could not open disk image /vmdata/centos7.6.raw: Could not open &#39;/vmdata/centos7.6.raw&#39;: Permission denied
[root@kvm vmdata]# sestatus #查看selinux启动，导致无法启动虚拟机
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31
[root@kvm vmdata]# setenforce 
usage:  setenforce [ Enforcing | Permissive | 1 | 0 ]
[root@kvm vmdata]# setenforce 0 #临时关闭selinux
[root@kvm vmdata]# virsh start --domain generic  #正常启动
域 generic 已开始
</code></pre>
<blockquote>
<p>如果修改完后虚拟机无法正常启动，提示权限错误，可能是由于Selinux的问题</p>
</blockquote>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/28.jpg"></p>
<blockquote>
<p>建议不要关闭selinux，可以放行nfs的相关服务</p>
</blockquote>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/29.png"></p>
<pre><code>[root@kvm vmdata]# virsh shutdown --domain generic #关闭虚拟机
域 generic 被关闭
[root@kvm vmdata]# sestatus #查看当前Selinux状态为临时关闭
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   permissive
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31
[root@kvm vmdata]# setenforce 1 #启用Selinux
[root@kvm vmdata]# sestatus #再次查看为启动状态
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31
[root@kvm vmdata]# setsebool -P virt_use_nfs 1 #需要在所有的计算节点开启
[root@kvm vmdata]# virsh start --domain generic  #尝试可以正常启动
域 generic 已开始
[root@kvm vmdata]# virsh shutdown --domain generic #关机，准备迁移
域 generic 被关闭
</code></pre>
<h2><span id="4-使用virt-manager进行迁移">4、使用virt-manager进行迁移</span></h2><p>KVM2：</p>
<pre><code>[root@kvm2 ~]# mkdir /vmdata
[root@kvm2 ~]# ls -lh /vmdata
total 0
[root@kvm2 ~]# mount 192.168.200.137:/vm1 /vmdata/
[root@kvm2 ~]# ls -lh /vmdata
total 1.8G
-rw-------. 1 root root 20G Apr 12 17:40 centos7.6.raw
-rw-r--r--. 1 root root   0 Apr 12 16:57 testfile1.txt
</code></pre>
<p>KVM1:</p>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/30.png"></p>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/31.jpg"></p>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/32.jpg"></p>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/33.jpg"></p>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/34.png"></p>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/35.png"></p>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/36.jpg"></p>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/37.jpg"></p>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/38.png"></p>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/39.jpg"></p>
<pre><code>[root@kvm2 ~]# setsebool -P virt_use_nfs 1
[root@kvm2 ~]# iptables -I INPUT -p tcp --dport 49152:49215 -j ACCEPT
[root@kvm2 ~]# iptables -I INPUT -p tcp --dport 16509 -j ACCEPT
</code></pre>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/40.jpg"></p>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/41.jpg"></p>
<p>Allow unsafe：CPU缓存的模式，默认使用none<br>Temporary move：临时移动，移动后不删除源主机的相关配置</p>
<h2><span id="5-使用virsh命令进行迁移">5、使用virsh命令进行迁移</span></h2><h3><span id="1-查看帮助">1、查看帮助</span></h3><pre><code>[root@kvm ~]# virsh  migrate --help 
  名称：
    migrate-将域迁移到另一台主机

  简介：
    migrate &lt;domain&gt; &lt;desturi&gt; [--live] [--offline] [--p2p] [--direct] [--tunnelled] [--persistent] [--undefinesource] [--suspend] [--copy-storage-all] [--copy-storage-inc] [--change-protection] [--unsafe] [--verbose] [--compressed] [--auto-converge] [--rdma-pin-all] [--abort-on-error] [--postcopy] [--postcopy-after-precopy] [--migrateuri &lt;string&gt;] [--graphicsuri &lt;string&gt;] [--listen-address &lt;string&gt;] [--dname &lt;string&gt;] [--timeout &lt;number&gt;] [--timeout-suspend] [--timeout-postcopy] [--xml &lt;string&gt;] [--migrate-disks &lt;string&gt;] [--disks-port &lt;number&gt;] [--comp-methods &lt;string&gt;] [--comp-mt-level &lt;number&gt;] [--comp-mt-threads &lt;number&gt;] [--comp-mt-dthreads &lt;number&gt;] [--comp-xbzrle-cache &lt;number&gt;] [--auto-converge-initial &lt;number&gt;] [--auto-converge-increment &lt;number&gt;] [--persistent-xml &lt;string&gt;] [--tls]

  说明：
    将域迁移到另一台主机。添加--实时迁移。

  选项：
    [--domain] &lt;string&gt;  域名、id或uuid
    [--desturi] &lt;string&gt;  从客户端（正常迁移）或源（p2p迁移）看到的目标主机的连接URI
    --live           热迁移
    --offline        离线迁移
    --p2p            对等迁移
    --direct         直接迁移
    --tunnelled      隧道迁移
    --persistent     在目标上持久化VM
    --undefinesource  源上未定义VM
    --suspend        不要在目标主机上重新启动域
    --copy-storage-all  使用带有完整磁盘拷贝的非共享存储进行迁移
    --copy-storage-inc  使用带有增量拷贝的非共享存储进行迁移（源和目标之间共享相同的基本映像）
    --change-protection  在迁移结束之前，禁止对域进行任何配置更改
    --unsafe         强制迁移，即使可能不安全
    --verbose        显示迁移进度
    --compressed     在实时迁移过程中压缩重复的页面
    --auto-converge  现场迁移过程中的力收敛
    --rdma-pin-all   在开始RDMA实时迁移之前固定所有内存
    --abort-on-error  迁移过程中出现软错误时中止
    --postcopy       启用复制后迁移；使用“移植”后复制命令切换到它
    --postcopy-after-precopy  经过一次预复制后自动切换到复制后迁移
    --migrateuri &lt;string&gt;  迁移URI，通常可以省略
    --graphicsuri &lt;string&gt;  用于无缝图形迁移的图形URI
    --listen-address &lt;string&gt;  目标应绑定到的侦听地址以进行传入迁移
    --dname &lt;string&gt;  迁移期间重命名为新名称（如果支持）
    --timeout &lt;number&gt;  如果实时迁移超过超时（以秒为单位），则运行由--timeout-*选项指定的操作（默认情况下为挂起）
    --timeout-suspend  超时后暂停来宾
    --timeout-postcopy  超时后切换到后复制
    --xml &lt;string&gt;   切换到超时后发布复制包含目标的更新XML的文件名
    --migrate-disks &lt;string&gt;  要迁移的磁盘的逗号分隔列表
    --disks-port &lt;number&gt;  目标服务器用于传入磁盘迁移的端口
    --comp-methods &lt;string&gt;  要使用的压缩方法的逗号分隔列表
    --comp-mt-level &lt;number&gt;  多线程压缩的压缩级别
    --comp-mt-threads &lt;number&gt;  用于多线程压缩的压缩线程数
    --comp-mt-dthreads &lt;number&gt;  用于多线程压缩的解压缩线程数
    --comp-xbzrle-cache &lt;number&gt;  xbzrle压缩的页面缓存大小
    --auto-converge-initial &lt;number&gt;  用于自动收敛的初始CPU节流速率
    --auto-converge-increment &lt;number&gt;  用于自动收敛的CPU节流速率增量
    --persistent-xml &lt;string&gt;  包含目标的更新的持久XML的文件名
    --tls            使用TLS进行迁移
</code></pre>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/42.jpg"></p>
<h3><span id="2-迁移">2、迁移</span></h3><p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/43.jpg"><br><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/44.jpg"></p>
<p><strong>使用TCP指定迁移时使用的网络</strong></p>
<p><code> virsh migrate centos64a gemu+ssh://root@labkvml/system--migrateuri tcp://172.16.1.231 --live--persistent --undefinesource</code></p>
<p><strong>查看kvm2主机上的xml文件</strong></p>
<pre><code>[root@kvm2 qemu]# ls
generic.xml  networks
[root@kvm2 qemu]# pwd
/etc/libvirt/qemu
</code></pre>
<p><strong>迁移</strong></p>
<pre><code>[root@kvm2 qemu]# virsh list 
 Id    Name                           State
----------------------------------------------------
 3     generic                        running

[root@kvm2 qemu]# virsh migrate --domain generic --desturi qemu+ssh://root@kvm/system --live --unsafe --persistent --undefinesource 
root@kvm&#39;s password: 
error: 无法在 &#39;kvm :49152&#39; 连接到服务器: 没有到主机的路由
</code></pre>
<p><strong>上述报错是由于目标防火墙没开通49152端口导致的，开放相关端口即可</strong></p>
<pre><code>[root@kvm qemu]# iptables -I INPUT -p tcp --dport 49152 -j ACCEPT
</code></pre>
<p><strong>重新尝试迁移</strong></p>
<pre><code>[root@kvm2 qemu]# virsh migrate --domain generic --desturi qemu+ssh://root@kvm/system --live --unsafe --persistent --undefinesource 
root@kvm&#39;s password: 
[root@kvm2 qemu]# ls #迁移成功，且配置文件被删除
networks
</code></pre>
<p><strong>在目标端查看迁移结果</strong></p>
<pre><code>[root@kvm qemu]# virsh list 
 Id    Name                           State
----------------------------------------------------
 9     generic                        running
</code></pre>
<h1><span id="4-基于本地存储的动态迁移">4、基于本地存储的动态迁移</span></h1><p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/45.png"></p>
<p><strong>查看主机状态及硬盘路径</strong></p>
<pre><code>[root@kvm qemu]# virsh list --all
 Id    Name                           State
----------------------------------------------------
 10    generic                        running
 -     centos7.0                      shut off

[root@kvm qemu]# virsh domblklist --domain generic 
Target     Source
------------------------------------------------
hda        /vm/centos7.6.raw
hdb        -
</code></pre>
<p><strong>迁移</strong></p>
<pre><code>[root@kvm qemu]# virsh migrate --domain generic --desturi qemu+ssh://kvm2/system --live --persistent --undefinesource 
root@kvm2&#39;s password: 
error: 不安全的迁移:Migration without shared storage is unsafe

[root@kvm qemu]# virsh migrate --domain generic --desturi qemu+ssh://kvm2/system --live --persistent --undefinesource --unsafe
root@kvm2&#39;s password: 
error: Cannot access storage file &#39;/vm/centos7.6.raw&#39;: 没有那个文件或目录

[root@kvm qemu]# virsh migrate --domain generic --desturi qemu+ssh://kvm2/system --live --persistent --undefinesource --unsafe --copy-storage-all 
root@kvm2&#39;s password: 
error: Cannot access storage file &#39;/vm/centos7.6.raw&#39;: 没有那个文件或目录

[root@kvm qemu]# yum install centos-release-qemu-ev qemu-kvm-ev -y #目标宿主机和本机都需要执行
[root@kvm qemu]# reboot #目标宿主机和本机都需要执行
</code></pre>
<blockquote>
<p>centos-release-qemu-ev qemu-kvm-ev 这两个安装包会在yum的配置文件下生成相关配置文件，并且会对现有的kvm和libvirt版本进行升级和替换，生产环境中谨慎操作，建议升级后重启宿主机。目前Centos 7版本有这个问题，Ubuntu没有测试</p>
</blockquote>
<p><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/46.jpg"><br><img src="/images/KVM/%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/47.jpg"></p>
<pre><code>[root@kvm ~]# virsh migrate --domain generic --desturi qemu+ssh://kvm2/system --live --persistent --undefinesource --unsafe --copy-storage-all 
root@kvm2&#39;s password: 
error: 不支持的配置：Hypervisor 不支持 CPU 型号 Broadwell-noTSX-IBRS
</code></pre>
<blockquote>
<p>上述报错是由于KVM2主机上的kvm版本不一致导致的，发现qemu-kvm-ev的软件包没有没安装成功，重新安装后解决此问题；</p>
</blockquote>
<pre><code>[root@kvm ~]# virsh migrate --domain generic --desturi qemu+ssh://kvm2/system --live --persistent --undefinesource --unsafe --copy-storage-all 
root@kvm2&#39;s password: 
error: 内部错误：无法执行 QEMU 命令 &#39;drive-mirror&#39;：Failed to connect socket: No route to host
</code></pre>
<blockquote>
<p>上述报错是由于KVM2主机的防火墙没有放行相关端口，执行iptables -I INPUT -p tcp -s 192.168.200.128 -j ACCEPT 即可解决；</p>
</blockquote>
<pre><code>[root@kvm ~]# virsh migrate --domain generic --desturi qemu+ssh://kvm2/system --live --persistent --undefinesource --unsafe --copy-storage-all --verbose
root@kvm2&#39;s password: 

[root@kvm2 ~]# virsh list --all 
 Id    Name                           State
----------------------------------------------------
 5     generic                        running
</code></pre>
<blockquote>
<p>迁移成功，需要保证主机两端的存储池都是一致的,迁移过程中可以使用sar -n DEV 1 4 （间隔一秒，采样四次），进行流量观察，也可以使用iostat等命令观察硬盘IO的情况</p>
</blockquote>
<blockquote>
<p>在基于本地硬盘的迁移中，如果一个虚拟机由A宿主机迁移到B宿主机正常迁移后，想再次从B宿主机迁移回A宿主机，那么此时就需要重启B宿主机的libvirtd服务，否则会报下列错误</p>
</blockquote>
<pre><code>[root@node2 /]# virsh migrate --domain Centos7.9 --desturi qemu+ssh://root@node1/system --live --persistent --undefinesource --unsafe --copy-storage-all --verbose --
error: Cannot access storage file &#39;/vm/Centos7.9.qcow2&#39; (as uid:107, gid:107): 没有那个文件或目录
[root@node2 /]# qemu-img info /vm/Centos7.9.qcow2 
qemu-img: Could not open &#39;/vm/Centos7.9.qcow2&#39;: Failed to get shared &quot;write&quot; lock
Is another process using the image [/vm/Centos7.9.qcow2]?
</code></pre>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>张博丞<br>
    
      <strong>From：</strong><a href="/%E5%8E%9F%E5%88%9B" title="原创" target="_blank" rel="noopener">原创</a><br>
    
    <strong>Link：</strong><a href="https://zhangboc.github.io/2023/04/12/KVM/2.KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E8%BF%9B%E9%98%B6%E4%B8%8E%E6%8F%90%E9%AB%98%E8%A7%86%E9%A2%91%E8%AF%BE%E7%A8%8B%E4%B9%8B%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/" title="https:&#x2F;&#x2F;zhangboc.github.io&#x2F;2023&#x2F;04&#x2F;12&#x2F;KVM&#x2F;2.KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E8%BF%9B%E9%98%B6%E4%B8%8E%E6%8F%90%E9%AB%98%E8%A7%86%E9%A2%91%E8%AF%BE%E7%A8%8B%E4%B9%8B%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;zhangboc.github.io&#x2F;2023&#x2F;04&#x2F;12&#x2F;KVM&#x2F;2.KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E8%BF%9B%E9%98%B6%E4%B8%8E%E6%8F%90%E9%AB%98%E8%A7%86%E9%A2%91%E8%AF%BE%E7%A8%8B%E4%B9%8B%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/KVM/">KVM</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/KVM/" rel="tag">KVM</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/KVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/" rel="tag">KVM虚拟机迁移</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://lib.baomitu.com/valine/1.3.9/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://lib.baomitu.com/lazysizes/5.1.0/lazysizes.min.js"></script>
<script src="https://lib.baomitu.com/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://lib.baomitu.com/mdui/0.4.3/js/mdui.min.js"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://lib.baomitu.com/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1682237265633"></script>

<script src="https://lib.baomitu.com/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://lib.baomitu.com/clipboard.js/2.0.8/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --><script src="/live2D/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2D/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"jsonPath":"/live2D/assets/xiaomai.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/5e784416.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "5e784416"
  });
  daovoice('update');
</script>

