<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>KVM虚拟化进阶之基于NFS的KVM群集构建 - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta property="og:type" content="article">
<meta property="og:title" content="KVM虚拟化进阶之基于NFS的KVM群集构建">
<meta property="og:url" content="https://zhangboc.github.io/2023/04/12/KVM/5.KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E8%BF%9B%E9%98%B6%E4%B8%8E%E6%8F%90%E9%AB%98%E8%A7%86%E9%A2%91%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/80.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/81.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/82.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/83.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/84.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/85.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/86.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/87.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/88.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/89.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/90.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/91.jpg">
<meta property="og:image" content="https://zhangboc.github.io/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/92.jpg">
<meta property="article:published_time" content="2023-04-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-16T11:27:10.063Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="KVM">
<meta property="article:tag" content="Linux HA">
<meta property="article:tag" content="NFS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangboc.github.io/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/80.jpg">
  <link rel="stylesheet" href="https://lib.baomitu.com/highlight.js/9.15.8/styles/atom-one-dark.min.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://lib.baomitu.com/justifiedGallery/3.8.1/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1681647440583">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/xiaomai.jpg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/lihui.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="/images/head/head.jpg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>文章</span>15 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>12<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>分类</span>3<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about/index.html" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend/index.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download/index.html" title="下载中心">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                下载中心
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=1605643129&Site=%E5%8C%97%E4%BA%ACSEO&Menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:1605643129@qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40855827?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://home.cnblogs.com/u/1882665" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/zhangboc" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/with-the-wind-yue" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Ceph/">Ceph</a>
          <span class="category-list-count">9</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/KVM/">KVM</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Ceph/" style="font-size: 20px;">Ceph</a> <a href="/tags/CephFS/" style="font-size: 10px;">CephFS</a> <a href="/tags/Ceph%E7%AE%80%E4%BB%8B/" style="font-size: 10px;">Ceph简介</a> <a href="/tags/KVM/" style="font-size: 16.67px;">KVM</a> <a href="/tags/KVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BF%81%E7%A7%BB/" style="font-size: 10px;">KVM虚拟机迁移</a> <a href="/tags/KVM%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">KVM虚拟网络高级配置</a> <a href="/tags/Linux-HA/" style="font-size: 13.33px;">Linux HA</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/RBD/" style="font-size: 13.33px;">RBD</a> <a href="/tags/RGW/" style="font-size: 10px;">RGW</a> <a href="/tags/chatjs/" style="font-size: 10px;">chatjs</a> <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" style="font-size: 10px;">故障排查</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/zhangboc/hexo.github.io/" target="_blank">ZhangboCheng</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("08/10/2018 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover" style="padding-bottom: 26.666666666666668%;">
            <img data-src="https://img1.baidu.com/it/u=413643897,2296924942&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=500" data-sizes="auto" alt="KVM虚拟化进阶之基于NFS的KVM群集构建" class="lazyload">
            <h1>KVM虚拟化进阶之基于NFS的KVM群集构建</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年04月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>5.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 30 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <h1><span id></span></h1><span id="more"></span>

<!-- toc -->

<ul>
<li><a href="#1-%E8%A7%84%E5%88%92%E8%AE%BE%E8%AE%A1">1、规划设计</a></li>
<li><a href="#2-%E8%8A%82%E7%82%B9%E5%87%86%E5%A4%87">2、节点准备</a><ul>
<li><a href="#1-%E9%98%B6%E6%AE%B51%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85">1、阶段1：操作系统安装</a></li>
<li><a href="#2-%E9%98%B6%E6%AE%B52%E7%BE%A4%E9%9B%86%E7%BB%84%E4%BB%B6%E5%AE%89%E8%A3%85">2、阶段2：群集组件安装</a></li>
<li><a href="#3-%E9%98%B6%E6%AE%B53%E7%BE%A4%E9%9B%86%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85">3、阶段3：群集节点安装</a></li>
</ul>
</li>
<li><a href="#3-%E9%85%8D%E7%BD%AEnfs%E8%B5%84%E6%BA%90">3、配置NFS资源</a></li>
<li><a href="#4-%E5%87%86%E5%A4%87%E8%99%9A%E6%8B%9F%E6%9C%BA">4、准备虚拟机</a></li>
<li><a href="#5-%E5%90%91%E7%BE%A4%E9%9B%86%E6%B7%BB%E5%8A%A0%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%B5%84%E6%BA%90">5、向群集添加虚拟机资源</a></li>
<li><a href="#6-%E7%BE%A4%E9%9B%86%E6%B5%8B%E8%AF%95">6、群集测试</a></li>
<li><a href="#7-%E9%85%8D%E7%BD%AEstonthipmi">7、配置STONTH（IPMI）</a></li>
</ul>
<!-- tocstop -->

<h1><span id="1-规划设计">1、规划设计</span></h1><table>
<thead>
<tr>
<th>主机名称</th>
<th>管理地址</th>
<th>心跳地址</th>
<th>存储地址</th>
</tr>
</thead>
<tbody><tr>
<td>node1</td>
<td>192.168.200.200</td>
<td>192.168.0.200</td>
<td>192.168.1.200</td>
</tr>
<tr>
<td>node2</td>
<td>192.168.200.201</td>
<td>192.168.0.201</td>
<td>192.168.1.201</td>
</tr>
<tr>
<td>stor1</td>
<td>192.168.200.202</td>
<td></td>
<td>192.168.1.202</td>
</tr>
</tbody></table>
<p><img src="/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/80.jpg"></p>
<h1><span id="2-节点准备">2、节点准备</span></h1><h2><span id="1-阶段1操作系统安装">1、阶段1：操作系统安装</span></h2><p><img src="/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/81.jpg"></p>
<h2><span id="2-阶段2群集组件安装">2、阶段2：群集组件安装</span></h2><p><img src="/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/82.jpg"></p>
<h2><span id="3-阶段3群集节点安装">3、阶段3：群集节点安装</span></h2><p><img src="/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/83.jpg"></p>
<blockquote>
<p>需要注意各个节点的防火墙配置！</p>
</blockquote>
<h1><span id="3-配置nfs资源">3、配置NFS资源</span></h1><p><img src="/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/84.jpg"></p>
<blockquote>
<p>防火墙是指NFS服务器防火墙</p>
</blockquote>
<p><img src="/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/85.jpg"></p>
<h1><span id="4-准备虚拟机">4、准备虚拟机</span></h1><p><strong>所有节点的host应一致</strong></p>
<pre><code>[root@node1 corosync]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.200.200 node1
192.168.200.201 node2
192.168.0.200 node1-heartbeat
192.168.0.201 node2-heartbeat
192.168.1.200 node1-storage
192.168.1.201 node2-storage
192.168.1.202 nfs
</code></pre>
<p><strong>所有主机都应该测试能否访问NFS服务器</strong></p>
<pre><code>[root@node1 vmdata]# showmount -e 192.168.1.202
Export list for 192.168.1.202:
/vmdata *
[root@node1 vmdata]# mount nfs:/vmdata /vmdata #将NFS服务器的共享目录挂载到本地的/vmdata中，所有主机都执行
[root@node1 vmdata]# df -HT  #查看挂载情况
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  2.0G     0  2.0G   0% /dev
tmpfs                   tmpfs     2.0G   40M  2.0G   3% /dev/shm
tmpfs                   tmpfs     2.0G   13M  2.0G   1% /run
tmpfs                   tmpfs     2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/mapper/centos-root xfs        38G   37G  1.1G  98% /
/dev/sda1               xfs       1.1G  206M  859M  20% /boot
tmpfs                   tmpfs     396M     0  396M   0% /run/user/0
nfs:/vmdata             nfs4       38G   13G   26G  34% /vmdata
[root@node1 ~]# cat /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Sun Apr  2 23:28:50 2023
#
# Accessible filesystems, by reference, are maintained under &#39;/dev/disk&#39;
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=b283ae1c-89a3-40a1-b8f9-21699c857148 /boot                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
nfs:/vmdata /vmdata nfs4    defaults 0 0 
[root@node1 ~]# setsebool -P virt_use_nfs 1
</code></pre>
<p><img src="/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/86.jpg"><br><img src="/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/87.jpg"></p>
<p><strong>配置虚拟机使用NFS作为后端存储</strong></p>
<pre><code>[root@node1 vmdata]# virsh list --all 
 Id    Name                           State
----------------------------------------------------
 8     Centos7.9                      running

[root@node1 vmdata]# virsh shutdown --domain Centos7.9 
Domain Centos7.9 is being shutdown

[root@node1 vmdata]# virsh edit --domain Centos7.9 

      &lt;source file=&#39;/vmdata/Centos7.9.qcow2&#39;/&gt;
      
Domain Centos7.9 XML configuration edited.

[root@node1 vmdata]# virsh start --domain Centos7.9 
Domain Centos7.9 started
</code></pre>
<p><strong>测试基于NFS的动态迁移</strong></p>
<p><img src="/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/88.jpg"></p>
<p>node1 &gt; node2</p>
<pre><code>[root@node1 vmdata]# virsh migrate --domain Centos7.9 --desturi qemu+ssh://root@node2/system --live --persistent --undefinesource --unsafe  --verbose
Migration: [100 %]
[root@node1 vmdata]# iptables -I INPUT -p tcp -s 192.168.1.0/24 -j ACCEPT
</code></pre>
<p>node2 &gt; node1</p>
<pre><code>[root@node2 vmdata]# virsh migrate --domain Centos7.9 --desturi qemu+ssh://root@node1/system --live --persistent --undefinesource --unsafe --verbose --migrateuri tcp://192.168.1.200
Migration: [100 %]
</code></pre>
<h1><span id="5-向群集添加虚拟机资源">5、向群集添加虚拟机资源</span></h1><p><img src="/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/89.jpg"></p>
<p><strong>迁移虚拟机的配置文件到共享存储中</strong></p>
<pre><code>[root@node1 ~]# df -HT 
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  2.0G     0  2.0G   0% /dev
tmpfs                   tmpfs     2.0G   40M  2.0G   3% /dev/shm
tmpfs                   tmpfs     2.0G   13M  2.0G   1% /run
tmpfs                   tmpfs     2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/mapper/centos-root xfs        38G  3.8G   34G  10% /
/dev/sda1               xfs       1.1G  206M  858M  20% /boot
nfs:/vmdata             nfs4       38G   22G   17G  57% /vmdata
tmpfs                   tmpfs     396M     0  396M   0% /run/user/0
[root@node1 ~]# cd /vmdata/
[root@node1 vmdata]# ls
Centos7.9.qcow2
[root@node1 vmdata]# mkdir qemu_config
[root@node1 vmdata]# virsh list 
 Id    Name                           State
----------------------------------------------------
 15    Centos7.9                      running

[root@node1 vmdata]# virsh shutdown --domain Centos7.9 
Domain Centos7.9 is being shutdown

[root@node1 vmdata]# cp /etc/libvirt/qemu/Centos7.9.xml /vmdata/qemu_config/
[root@node1 vmdata]# virsh undefine --domain Centos7.9 
Domain Centos7.9 has been undefined
 
 取消libvirtd的控制权
</code></pre>
<p><strong>启动虚拟机</strong></p>
<pre><code>[root@node1 qemu_config]# pcs status 
Cluster name: cluster1

WARNINGS:
No stonith devices and stonith-enabled is not false

Stack: corosync
Current DC: node2-heartbeat (version 1.1.23-1.el7_9.1-9acf116022) - partition with quorum
Last updated: Sat Apr 15 14:18:02 2023
Last change: Fri Apr 14 15:20:02 2023 by hacluster via crmd on node1-heartbeat

2 nodes configured
0 resource instances configured

Online: [ node1-heartbeat node2-heartbeat ]

No resources


Daemon Status:
  corosync: active/disabled
  pacemaker: active/disabled
  pcsd: active/enabled
 
[root@node1 qemu_config]# pcs resource list |grep -i &quot;virt&quot; #查看支持的列表
ocf:heartbeat:IPaddr - Manages virtual IPv4 and IPv6 addresses (Linux specific
ocf:heartbeat:IPaddr2 - Manages virtual IPv4 and IPv6 addresses (Linux specific
ocf:heartbeat:VirtualDomain - Manages virtual domains through the libvirt
                              virtualization framework
service:libvirt-guests - systemd unit file for libvirt-guests
service:libvirtd - systemd unit file for libvirtd
service:virtlockd - systemd unit file for virtlockd
service:virtlockd-admin.socket - systemd unit file for virtlockd-admin.socket
service:virtlockd.socket - systemd unit file for virtlockd.socket
service:virtlogd - systemd unit file for virtlogd
service:virtlogd-admin.socket - systemd unit file for virtlogd-admin.socket
service:virtlogd.socket - systemd unit file for virtlogd.socket
systemd:libvirt-guests - systemd unit file for libvirt-guests
systemd:libvirtd - systemd unit file for libvirtd
systemd:virtlockd - systemd unit file for virtlockd
systemd:virtlockd-admin.socket - systemd unit file for virtlockd-admin.socket
systemd:virtlockd.socket - systemd unit file for virtlockd.socket
systemd:virtlogd - systemd unit file for virtlogd
systemd:virtlogd-admin.socket - systemd unit file for virtlogd-admin.socket
systemd:virtlogd.socket - systemd unit file for virtlogd.socket

[root@node1 qemu_config]# pcs resource describe  ocf:heartbeat:VirtualDomain #查看使用帮助
ocf:heartbeat:VirtualDomain - Manages virtual domains through the libvirt virtualization framework

Resource agent for a virtual domain (a.k.a. domU, virtual machine,
virtual environment etc., depending on context) managed by libvirtd.

Resource options:
  config (required) (unique): Absolute path to the libvirt configuration file, for this virtual domain.
  hypervisor: Hypervisor URI to connect to. See the libvirt documentation for details on supported URI formats. The default is system dependent. Determine
              the system&#39;s default uri by running &#39;virsh --quiet uri&#39;.
  force_stop: Always forcefully shut down (&quot;destroy&quot;) the domain on stop. The default behavior is to resort to a forceful shutdown only after a graceful
              shutdown attempt has failed. You should only set this to true if your virtual domain (or your virtualization backend) does not support graceful
              shutdown.
  migration_transport: Transport used to connect to the remote hypervisor while migrating. Please refer to the libvirt documentation for details on
                       transports available. If this parameter is omitted, the resource will use libvirt&#39;s default transport to connect to the remote
                       hypervisor.
  migration_user: The username will be used in the remote libvirt remoteuri/migrateuri. No user will be given (which means root) in the username if omitted
                  If remoteuri is set, migration_user will be ignored.
  migration_downtime: Define max downtime during live migration in milliseconds
  migration_speed: Define live migration speed per resource in MiB/s
  migration_network_suffix: Use a dedicated migration network. The migration URI is composed by adding this parameters value to the end of the node name. If
                            the node name happens to be an FQDN (as opposed to an unqualified host name), insert the suffix immediately prior to the first
                            period (.) in the FQDN. At the moment Qemu/KVM and Xen migration via a dedicated network is supported. Note: Be sure this
                            composed host name is locally resolveable and the associated IP is reachable through the favored network. This suffix will be
                            added to the remoteuri and migrateuri parameters. See also the migrate_options parameter below.
  migrateuri: You can also specify here if the calculated migrate URI is unsuitable for your environment. If migrateuri is set then migration_network_suffix,
              migrateport and --migrateuri in migrate_options are effectively ignored. Use &quot;%n&quot; as the placeholder for the target node name. Please refer to
              the libvirt documentation for details on guest migration.
  migrate_options: Extra virsh options for the guest live migration. You can also specify here --migrateuri if the calculated migrate URI is unsuitable for
                   your environment. If --migrateuri is set then migration_network_suffix and migrateport are effectively ignored. Use &quot;%n&quot; as the
                   placeholder for the target node name. Please refer to the libvirt documentation for details on guest migration.
  monitor_scripts: To additionally monitor services within the virtual domain, add this parameter with a list of scripts to monitor. Note: when monitor
                   scripts are used, the start and migrate_from operations will complete only when all monitor scripts have completed successfully. Be sure
                   to set the timeout of these operations to accommodate this delay.
  autoset_utilization_cpu: If set true, the agent will detect the number of domainU&#39;s vCPUs from virsh, and put it into the CPU utilization of the resource
                           when the monitor is executed.
  autoset_utilization_hv_memory: If set true, the agent will detect the number of *Max memory* from virsh, and put it into the hv_memory utilization of the
                                 resource when the monitor is executed.
  migrateport: This port will be used in the qemu migrateuri. If unset, the port will be a random highport.
  remoteuri: Use this URI as virsh connection URI to commuicate with a remote hypervisor. If remoteuri is set then migration_user and
             migration_network_suffix are effectively ignored. Use &quot;%n&quot; as the placeholder for the target node name. Please refer to the libvirt
             documentation for details on guest migration.
  save_config_on_stop: Changes to a running VM&#39;s config are normally lost on stop. This parameter instructs the RA to save the configuration back to the xml
                       file provided in the &quot;config&quot; parameter.
  sync_config_on_stop: Setting this automatically enables save_config_on_stop. When enabled this parameter instructs the RA to call csync2 -x to synchronize
                       the file to all nodes. csync2 must be properly set up for this to work.
  snapshot: Path to the snapshot directory where the virtual machine image will be stored. When this parameter is set, the virtual machine&#39;s RAM state will
            be saved to a file in the snapshot directory when stopped. If on start a state file is present for the domain, the domain will be restored to the
            same state it was in right before it stopped last. This option is incompatible with the &#39;force_stop&#39; option.
  backingfile: When the VM is used in Copy-On-Write mode, this is the backing file to use (with its full path). The VMs image will be created based on this
               backing file. This backing file will never be changed during the life of the VM.
  stateless: If set to true and backingfile is defined, the start of the VM will systematically create a new qcow2 based on the backing file, therefore the
             VM will always be stateless. If set to false, the start of the VM will use the COW (&lt;vmname&gt;.qcow2) file if it exists, otherwise the first start
             will create a new qcow2 based on the backing file given as backingfile.
  copyindirs: List of directories for the virt-copy-in before booting the VM. Used only in stateless mode.
  shutdown_mode: virsh shutdown method to use. Please verify that it is supported by your virsh toolsed with &#39;virsh help shutdown&#39; When this parameter is set
                 --mode shutdown_mode is passed as an additional argument to the &#39;virsh shutdown&#39; command. One can use this option in case default acpi
                 method does not work. Verify that this mode is supported by your VM. By default --mode is not passed.

Default operations:
  start: interval=0s timeout=90s
  stop: interval=0s timeout=90s
  monitor: interval=10s timeout=30s
  migrate_from: interval=0s timeout=60s
  migrate_to: interval=0s timeout=120s


[root@node1 qemu_config]# pcs cluster status
Cluster Status:
 Stack: corosync
 Current DC: node2-heartbeat (version 1.1.23-1.el7_9.1-9acf116022) - partition with quorum
 Last updated: Sat Apr 15 14:18:17 2023
 Last change: Fri Apr 14 15:20:02 2023 by hacluster via crmd on node1-heartbeat
 2 nodes configured
 0 resource instances configured

PCSD Status:
  node1-heartbeat: Online
  node2-heartbeat: Online
[root@node1 vmdata]# pcs resource create Centos7.9_res VirtualDomain \ #Centos7.9是资源名称，VirtualDomain是简化的写法，OCF自带的脚本或资源类型
hypervisor=&quot;qemu:///system&quot; \ #固定的写法，虚拟化是kvm的虚拟化
config=&quot;/vmdata/qemu_config/Centos7.9.xml&quot; \ #配置文件的路径
migration_transport=ssh \ #migrate使用的协议
meta allow-migrate=&quot;true&quot; priority=&quot;100&quot; \
#上述是必须项，从这里开始是可选项，meta是元数据，允许migrate，priority是优先级
op start timeout=&quot;120s&quot; \ #虚拟机启动超时的时间
op stop timeout=&quot;120s&quot; \ #虚拟机关闭超时的时间
op monitor timeout=&quot;30s&quot; interval=&quot;10&quot; \ #设置一些超时的时间
op migrate_from interval=&quot;0&quot; timeout=&quot;120s&quot; \ #设置一些超时的时间
op migrate_to interval=&quot;0&quot; timeout=&quot;120s&quot; #设置一些超时的时间

[root@node1 qemu_config]# pcs status #查看虚拟机启动情况
Cluster name: cluster1

WARNINGS:
No stonith devices and stonith-enabled is not false

Stack: corosync
Current DC: node2-heartbeat (version 1.1.23-1.el7_9.1-9acf116022) - partition with quorum
Last updated: Sat Apr 15 14:42:15 2023
Last change: Sat Apr 15 14:42:03 2023 by root via cibadmin on node1-heartbeat

2 nodes configured
1 resource instance configured

Online: [ node1-heartbeat node2-heartbeat ]

Full list of resources:

 Centos7.9_res  (ocf::heartbeat:VirtualDomain): Stopped #因为没有设置stonith devices and stonith-enabled is not false，导致虚拟机无法启动

Daemon Status:
  corosync: active/disabled
  pacemaker: active/disabled
  pcsd: active/enabled

删除虚拟机：
[root@node1 qemu_config]# pcs resource 
 Centos7.9_res  (ocf::heartbeat:VirtualDomain): Stopped
[root@node1 qemu_config]# pcs resource delete Centos7.9_res
Deleting Resource - Centos7.9_res
[root@node1 qemu_config]# pcs status 
Cluster name: cluster1

WARNINGS:
No stonith devices and stonith-enabled is not false

Stack: corosync
Current DC: node2-heartbeat (version 1.1.23-1.el7_9.1-9acf116022) - partition with quorum
Last updated: Sat Apr 15 14:43:22 2023
Last change: Sat Apr 15 14:43:19 2023 by root via cibadmin on node1-heartbeat

2 nodes configured
0 resource instances configured

Online: [ node1-heartbeat node2-heartbeat ]

No resources


Daemon Status:
  corosync: active/disabled
  pacemaker: active/disabled
  pcsd: active/enabled

关闭stonith：
[root@node1 qemu_config]# pcs property list 
Cluster Properties:
 cluster-infrastructure: corosync
 cluster-name: cluster1
 dc-version: 1.1.23-1.el7_9.1-9acf116022
 have-watchdog: false
[root@node1 qemu_config]# pcs property set stonith-enabled=false
[root@node1 qemu_config]# pcs property list 
Cluster Properties:
 cluster-infrastructure: corosync
 cluster-name: cluster1
 dc-version: 1.1.23-1.el7_9.1-9acf116022
 have-watchdog: false
 stonith-enabled: false

重新启动虚拟机：
[root@node1 qemu_config]# pcs resource create Centos7.9_res VirtualDomain \
&gt; hypervisor=&quot;qemu:///system&quot; \
&gt; config=&quot;/vmdata/qemu_config/Centos7.9.xml&quot; \
&gt; migration_transport=&quot;ssh&quot; \
&gt; meta allow-migrate=&quot;true&quot; priority=&quot;100&quot; \
&gt; op start timeout=&quot;120s&quot; \
&gt; op stop timeout=&quot;120s&quot; \
&gt; op monitor timeout=&quot;30s&quot; interval=&quot;10&quot; \
&gt; op migrate_from interval=&quot;0&quot; timeout=&quot;120s&quot; \
&gt; op migrate_to interval=&quot;0&quot; timeout=&quot;120s&quot;
Assumed agent name &#39;ocf:heartbeat:VirtualDomain&#39; (deduced from &#39;VirtualDomain&#39;)
[root@node1 qemu_config]# pcs status 
Cluster name: cluster1
Stack: corosync
Current DC: node2-heartbeat (version 1.1.23-1.el7_9.1-9acf116022) - partition with quorum
Last updated: Sat Apr 15 14:45:02 2023
Last change: Sat Apr 15 14:44:59 2023 by root via crm_resource on node1-heartbeat

2 nodes configured
1 resource instance configured

Online: [ node1-heartbeat node2-heartbeat ]

Full list of resources:

 Centos7.9_res  (ocf::heartbeat:VirtualDomain): Started node1-heartbeat

Daemon Status:
  corosync: active/disabled
  pacemaker: active/disabled
  pcsd: active/enabled

[root@node1 qemu_config]# virsh list --all 
 Id    Name                           State
----------------------------------------------------
 16    Centos7.9                      running
</code></pre>
<h1><span id="6-群集测试">6、群集测试</span></h1><p><strong>迁移测试</strong></p>
<p><img src="/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/90.jpg"></p>
<pre><code>[root@node1 qemu_config]# pcs resource 
 Centos7.9_res  (ocf::heartbeat:VirtualDomain): Started node1-heartbeat
[root@node1 qemu_config]# pcs resource move Centos7.9_res #提示创建了一些规则，尽量不要再从另外一个主机迁移回来
Warning: Creating location constraint cli-ban-Centos7.9_res-on-node1-heartbeat with a score of -INFINITY for resource Centos7.9_res on node node1-heartbeat.
This will prevent Centos7.9_res from running on node1-heartbeat until the constraint is removed. This will be the case even if node1-heartbeat is the last node in the cluster.
[root@node1 qemu_config]# pcs constraint --full #可以看到创建了一个cli-ban-Centos7.9_res-on-node1-heartbeat的规则，如果想再迁移到node1上可以将这个规则进行删除
Location Constraints:
  Resource: Centos7.9_res
    Disabled on: node1-heartbeat (score:-INFINITY) (role: Started) (id:cli-ban-Centos7.9_res-on-node1-heartbeat)
Ordering Constraints:
Colocation Constraints:
Ticket Constraints:
[root@node1 qemu_config]# pcs constraint remove  cli-ban-Centos7.9_res-on-node1-heartbeat #删除这个规则
[root@node1 qemu_config]# pcs constraint --full #查看已经没有规则了
Location Constraints:
Ordering Constraints:
Colocation Constraints:
Ticket Constraints:

[root@node1 qemu_config]# pcs status 
Cluster name: cluster1
Stack: corosync
Current DC: node2-heartbeat (version 1.1.23-1.el7_9.1-9acf116022) - partition with quorum
Last updated: Sat Apr 15 15:01:15 2023
Last change: Sat Apr 15 14:58:36 2023 by root via crm_resource on node1-heartbeat

2 nodes configured
1 resource instance configured

Online: [ node1-heartbeat node2-heartbeat ]

Full list of resources:

 Centos7.9_res  (ocf::heartbeat:VirtualDomain): Started node2-heartbeat

Daemon Status:
  corosync: active/disabled
  pacemaker: active/disabled
  pcsd: active/enabled
</code></pre>
<p><strong>尝试再次迁移到node1上</strong></p>
<pre><code>[root@node1 qemu_config]# pcs cluster standby node2-heartbeat #将节点2暂停
[root@node1 qemu_config]# pcs status  #查看主机已经迁移到node1上了
Cluster name: cluster1
Stack: corosync
Current DC: node2-heartbeat (version 1.1.23-1.el7_9.1-9acf116022) - partition with quorum
Last updated: Sat Apr 15 15:10:55 2023
Last change: Sat Apr 15 15:10:40 2023 by root via cibadmin on node1-heartbeat

2 nodes configured
1 resource instance configured

Node node2-heartbeat: standby
Online: [ node1-heartbeat ]

Full list of resources:

 Centos7.9_res  (ocf::heartbeat:VirtualDomain): Started node1-heartbeat

Daemon Status:
  corosync: active/disabled
  pacemaker: active/disabled
  pcsd: active/enabled

[root@node1 qemu_config]# pcs constraint --full #查看没有创建规则
Location Constraints:
Ordering Constraints:
Colocation Constraints:
Ticket Constraints:

[root@node1 qemu_config]# pcs cluster unstandby node2-heartbeat #取消节点2stanbdy

[root@node2 .ssh]# pcs cluster stop node1-heartbeat #在节点2服务器中将节点1的服务停止
node1-heartbeat: Stopping Cluster (pacemaker)...
node1-heartbeat: Stopping Cluster (corosync)...
[root@node2 .ssh]# pcs status  #查看主机迁移到node2中，实现高可用
Cluster name: cluster1
Stack: corosync
Current DC: node2-heartbeat (version 1.1.23-1.el7_9.1-9acf116022) - partition with quorum
Last updated: Sat Apr 15 17:37:47 2023
Last change: Sat Apr 15 17:35:52 2023 by root via cibadmin on node1-heartbeat

2 nodes configured
1 resource instance configured

Online: [ node2-heartbeat ]
OFFLINE: [ node1-heartbeat ]

Full list of resources:

 Centos7.9_res  (ocf::heartbeat:VirtualDomain): Started node2-heartbeat

Daemon Status:
  corosync: active/disabled
  pacemaker: active/disabled
  pcsd: active/enabled

测试节点2直接关机，模拟中断，节点是否迁移，通过vmware直接关机：

[root@node1 qemu_config]# pcs status  #在节点1中查看，主机不会热迁移，断电仍受影响
Cluster name: cluster1
Stack: corosync
Current DC: node1-heartbeat (version 1.1.23-1.el7_9.1-9acf116022) - partition with quorum
Last updated: Sat Apr 15 17:40:05 2023
Last change: Sat Apr 15 17:35:52 2023 by root via cibadmin on node1-heartbeat

2 nodes configured
1 resource instance configured

Online: [ node1-heartbeat ]
OFFLINE: [ node2-heartbeat ]

Full list of resources:

 Centos7.9_res  (ocf::heartbeat:VirtualDomain): Stopped

Failed Resource Actions:
* Centos7.9_res_start_0 on node1-heartbeat &#39;unknown error&#39; (1): call=6, status=complete, exitreason=&#39;Failed to start virtual domain Centos7.9.&#39;,
    last-rc-change=&#39;Sat Apr 15 17:39:50 2023&#39;, queued=0ms, exec=1310ms

Daemon Status:
  corosync: active/disabled
  pacemaker: active/disabled
  pcsd: active/enabled
</code></pre>
<p><strong>报错处理</strong></p>
<p>1、</p>
<pre><code>Apr 15 16:25:23 node1 libvirtd: 2023-04-15 08:25:23.523+0000: 9724: error : qemuMigrationSrcIsSafe:1224 : Unsafe migration: Migration may lead to data corruption if disks use cache != none or cache != directsync
</code></pre>
<p>由于xml文件的硬盘高级选项使用的不是none，导致这个问题，需要修改</p>
<pre><code>[root@node1 vmdata]# virsh dumpxml --domain Centos7.9 | grep none
      &lt;driver name=&#39;qemu&#39; type=&#39;qcow2&#39; cache=&#39;none&#39;/&gt;
</code></pre>
<p>2、</p>
<pre><code>Apr 15 17:23:55 node1 VirtualDomain(Centos7.9_res)[18439]: INFO: Centos7.9: Starting live migration to node2-heartbeat (using: virsh --connect=qemu:///system --quiet migrate --live  Centos7.9 qemu://node2-heartbeat/system ).
Apr 15 17:23:55 node1 VirtualDomain(Centos7.9_res)[18439]: ERROR: Centos7.9: live migration to node2-heartbeat failed: 1
</code></pre>
<pre><code>由于创建的时候ssh加了双引号导致的无法识别ssh，体现在qemu://node2-heartbeat/system这个位置，没有变成qemu+ssh
</code></pre>
<p>3、</p>
<pre><code>[root@node2 .ssh]# virsh --connect=qemu:///system --quiet migrate --live  Centos7.9 qemu+ssh://node1-heartbeat/system
error: unable to connect to server at &#39;node1:49152&#39;: No route to host
</code></pre>
<p>经测试，由于主机重启后防火墙端口未被放开，导致无法建立连接，添加相关端口即可</p>
<pre><code>[root@kvm2 ~]# setsebool -P virt_use_nfs 1
[root@kvm2 ~]# iptables -I INPUT -p tcp --dport 49152:49215 -j ACCEPT
[root@kvm2 ~]# iptables -I INPUT -p tcp --dport 16509 -j ACCEPT
</code></pre>
<h1><span id="7-配置stonthipmi">7、配置STONTH（IPMI）</span></h1><p><img src="/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/91.jpg"><br><img src="/images/KVM/%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%84%E5%BB%BA/92.jpg"></p>
<blockquote>
<p>！ 由于当前宿主机使用的是vmware中的虚拟机，所以配置完成后是无法使用的，但是实体服务器可以进行相关配置</p>
</blockquote>
<pre><code>[root@node1 qemu_config]# yum -y install fence-agents-ipmilan #所有节点均要执行此命令
[root@node1 qemu_config]# pcs stonith list  #查看列表
fence_amt_ws - Fence agent for AMT (WS)
fence_apc - Fence agent for APC over telnet/ssh
fence_apc_snmp - Fence agent for APC, Tripplite PDU over SNMP
fence_bladecenter - Fence agent for IBM BladeCenter
fence_brocade - Fence agent for HP Brocade over telnet/ssh
fence_cisco_mds - Fence agent for Cisco MDS
fence_cisco_ucs - Fence agent for Cisco UCS
fence_compute - Fence agent for the automatic resurrection of OpenStack compute instances
fence_drac5 - Fence agent for Dell DRAC CMC/5
fence_eaton_snmp - Fence agent for Eaton over SNMP
fence_emerson - Fence agent for Emerson over SNMP
fence_eps - Fence agent for ePowerSwitch
fence_evacuate - Fence agent for the automatic resurrection of OpenStack compute instances
fence_heuristics_ping - Fence agent for ping-heuristic based fencing
fence_hpblade - Fence agent for HP BladeSystem
fence_ibmblade - Fence agent for IBM BladeCenter over SNMP
fence_idrac - Fence agent for IPMI
fence_ifmib - Fence agent for IF MIB
fence_ilo - Fence agent for HP iLO
fence_ilo2 - Fence agent for HP iLO
fence_ilo3 - Fence agent for IPMI
fence_ilo3_ssh - Fence agent for HP iLO over SSH
fence_ilo4 - Fence agent for IPMI
fence_ilo4_ssh - Fence agent for HP iLO over SSH
fence_ilo5 - Fence agent for IPMI
fence_ilo5_ssh - Fence agent for HP iLO over SSH
fence_ilo_moonshot - Fence agent for HP Moonshot iLO
fence_ilo_mp - Fence agent for HP iLO MP
fence_ilo_ssh - Fence agent for HP iLO over SSH
fence_imm - Fence agent for IPMI
fence_intelmodular - Fence agent for Intel Modular
fence_ipdu - Fence agent for iPDU over SNMP
fence_ipmilan - Fence agent for IPMI
fence_kdump - fencing agent for use with kdump crash recovery service
fence_mpath - Fence agent for multipath persistent reservation
fence_redfish - I/O Fencing agent for Redfish
fence_rhevm - Fence agent for RHEV-M REST API
fence_rsa - Fence agent for IBM RSA
fence_rsb - I/O Fencing agent for Fujitsu-Siemens RSB
fence_sbd - Fence agent for sbd
fence_scsi - Fence agent for SCSI persistent reservation
fence_virt - Fence agent for virtual machines
fence_vmware_rest - Fence agent for VMware REST API
fence_vmware_soap - Fence agent for VMWare over SOAP API
fence_wti - Fence agent for WTI
fence_xvm - Fence agent for virtual machines
[root@node1 qemu_config]# pcs stonith describe fence_ipmilan #查看使用帮助
fence_ipmilan - Fence agent for IPMI

fence_ipmilan is an I/O Fencing agentwhich can be used with machines controlled by IPMI.This agent calls support software ipmitool (http://ipmitool.sf.net/). WARNING! This fence agent might report success before the node is powered off. You should use -m/method onoff if your fence device works correctly with that option.

Stonith options:
  auth: IPMI Lan Auth type.
  cipher: Ciphersuite to use (same as ipmitool -C parameter)
  hexadecimal_kg: Hexadecimal-encoded Kg key for IPMIv2 authentication
  ipaddr: IP address or hostname of fencing device
  ipport: TCP/UDP port to use for connection with device
  lanplus: Use Lanplus to improve security of connection
  login: Login name
  method: Method to fence
  passwd: Login password or passphrase
  passwd_script: Script to run to retrieve password
  port: IP address or hostname of fencing device (together with --port-as-ip)
  privlvl: Privilege level on IPMI device
  target: Bridge IPMI requests to the remote target address
  quiet: Disable logging to stderr. Does not affect --verbose or --debug-file or logging to syslog.
  verbose: Verbose mode
  debug: Write debug information to given file
  delay: Wait X seconds before fencing is started
  ipmitool_path: Path to ipmitool binary
  login_timeout: Wait X seconds for cmd prompt after login
  port_as_ip: Make &quot;port/plug&quot; to be an alias to IP address
  power_timeout: Test X seconds for status change after ON/OFF
  power_wait: Wait X seconds after issuing ON/OFF
  shell_timeout: Wait X seconds for cmd prompt after issuing command
  retry_on: Count of attempts to retry power on
  sudo: Use sudo (without password) when calling 3rd party software
  sudo_path: Path to sudo binary
  pcmk_host_map: A mapping of host names to ports numbers for devices that do not support host names. Eg. node1:1;node2:2,3 would tell the
                 cluster to use port 1 for node1 and ports 2 and 3 for node2
  pcmk_host_list: A list of machines controlled by this device (Optional unless pcmk_host_check=static-list).
  pcmk_host_check: How to determine which machines are controlled by the device. Allowed values: dynamic-list (query the device via the
                   &#39;list&#39; command), static-list (check the pcmk_host_list attribute), status (query the device via the &#39;status&#39; command),
                   none (assume every device can fence every machine)
  pcmk_delay_max: Enable a random delay for stonith actions and specify the maximum of random delay. This prevents double fencing when using
                  slow devices such as sbd. Use this to enable a random delay for stonith actions. The overall delay is derived from this
                  random delay value adding a static delay so that the sum is kept below the maximum delay.
  pcmk_delay_base: Enable a base delay for stonith actions and specify base delay value. This prevents double fencing when different delays
                   are configured on the nodes. Use this to enable a static delay for stonith actions. The overall delay is derived from a
                   random delay value adding this static delay so that the sum is kept below the maximum delay.
  pcmk_action_limit: The maximum number of actions can be performed in parallel on this device Pengine property concurrent-fencing=true needs
                     to be configured first. Then use this to specify the maximum number of actions can be performed in parallel on this
                     device. -1 is unlimited.

Default operations:
  monitor: interval=60s
[root@node1 ~]# pcs cluster cib s_cfg #导出配置文件到s_cfg

通过下列命令修改导出的配置文件
[root@node1 ~]# pcs -f s_cfg stonith create ipmi-fencing fence_ipmilan \
pcmk_host_list=&quot;node1-heartbeat node2-heartbeat&quot; \
ipaddr=10.0.1.1 \
login=testuser \
passwd=123456 \
op monitor interval=60s

[root@node1 ~]# pcs -f s_cfg status #查看修改后的配置文件
Stack: corosync
Current DC: node1-heartbeat (version 1.1.23-1.el7_9.1-9acf116022) - partition with quorum
Last updated: Sat Apr 15 18:05:54 2023
Last change: Sat Apr 15 17:48:01 2023 by root via crm_resource on node1-heartbeat

2 nodes configured
2 resource instances configured

Online: [ node1-heartbeat node2-heartbeat ]

Full list of resources:

 Centos7.9_res  (ocf::heartbeat:VirtualDomain): Started node1-heartbeat
 ipmi-fencing   (stonith:fence_ipmilan):    Stopped
[root@node1 ~]# pcs -f a_cfg property set stonith-enabled=true #修改 stonith-enabled=true
[root@node1 ~]# pcs cluster cib-push s_cfg  #上传到运行中的集群
CIB updated
[root@node1 ~]# pcs status  #查看集群状态
Cluster name: cluster1
Stack: corosync
Current DC: node1-heartbeat (version 1.1.23-1.el7_9.1-9acf116022) - partition with quorum
Last updated: Sat Apr 15 18:21:56 2023
Last change: Sat Apr 15 18:21:49 2023 by root via cibadmin on node1-heartbeat

2 nodes configured
2 resource instances configured

Online: [ node1-heartbeat node2-heartbeat ]

Full list of resources:

 Centos7.9_res  (ocf::heartbeat:VirtualDomain): Started node1-heartbeat
 ipmi-fencing   (stonith:fence_ipmilan):    Starting node2-heartbeat

Daemon Status:
  corosync: active/disabled
  pacemaker: active/disabled
  pcsd: active/enabled
</code></pre>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>张博丞<br>
    
      <strong>From：</strong><a href="/%E5%8E%9F%E5%88%9B" title="原创" target="_blank" rel="noopener">原创</a><br>
    
    <strong>Link：</strong><a href="https://zhangboc.github.io/2023/04/12/KVM/5.KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E8%BF%9B%E9%98%B6%E4%B8%8E%E6%8F%90%E9%AB%98%E8%A7%86%E9%A2%91%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%B6%E6%9E%84/" title="https:&#x2F;&#x2F;zhangboc.github.io&#x2F;2023&#x2F;04&#x2F;12&#x2F;KVM&#x2F;5.KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E8%BF%9B%E9%98%B6%E4%B8%8E%E6%8F%90%E9%AB%98%E8%A7%86%E9%A2%91%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%B6%E6%9E%84&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;zhangboc.github.io&#x2F;2023&#x2F;04&#x2F;12&#x2F;KVM&#x2F;5.KVM%E8%99%9A%E6%8B%9F%E5%8C%96%E8%BF%9B%E9%98%B6%E4%B8%8E%E6%8F%90%E9%AB%98%E8%A7%86%E9%A2%91%E8%AF%BE%E7%A8%8B%E4%B9%8B%E5%9F%BA%E4%BA%8ENFS%E7%9A%84KVM%E7%BE%A4%E9%9B%86%E6%9E%B6%E6%9E%84&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/KVM/">KVM</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/KVM/" rel="tag">KVM</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Linux-HA/" rel="tag">Linux HA</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/NFS/" rel="tag">NFS</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://lib.baomitu.com/valine/1.3.9/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://lib.baomitu.com/lazysizes/5.1.0/lazysizes.min.js"></script>
<script src="https://lib.baomitu.com/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://lib.baomitu.com/mdui/0.4.3/js/mdui.min.js"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://lib.baomitu.com/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1681647440589"></script>

<script src="https://lib.baomitu.com/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://lib.baomitu.com/clipboard.js/2.0.8/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --><script src="/live2D/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2D/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"jsonPath":"/live2D/assets/xiaomai.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1},"log":false});</script></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/5e784416.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "5e784416"
  });
  daovoice('update');
</script>

